# backend/.env

# Django Settings
SECRET_KEY='django-insecure-=your-very-secret-key-replace-me!*&'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings (for Docker Compose service named 'db')
DATABASE_URL=postgres://course_user:course_password@db:5432/course_db

# Other Settings (if needed)
# EMAIL_HOST_USER=...